<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSinavOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_DERSLER">
    <Key>
      <PropertyRef Name="dersID" />
    </Key>
    <Property Name="dersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersAd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_KULUPLER">
    <Key>
      <PropertyRef Name="kulupID" />
    </Key>
    <Property Name="kulupID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kulupAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_NOTLAR">
    <Key>
      <PropertyRef Name="notID" />
    </Key>
    <Property Name="notID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenci" Type="int" />
    <Property Name="sinav1" Type="smallint" />
    <Property Name="sinav2" Type="smallint" />
    <Property Name="sinav3" Type="smallint" />
    <Property Name="ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="durum" Type="bit" />
    <Property Name="ders" Type="int" />
  </EntityType>
  <EntityType Name="TBL_OGRENCI">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciAd" Type="nvarchar" MaxLength="30" />
    <Property Name="ogrenciSoyad" Type="nvarchar" MaxLength="30" />
    <Property Name="ogrenciFotograf" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_TBL_NOTLAR_TBL_DERSLER">
    <End Role="TBL_DERSLER" Type="Self.TBL_DERSLER" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DERSLER">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_NOTLAR_TBL_OGRENCI">
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCI">
        <PropertyRef Name="ogrenciID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="notListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbSinavOgrenciModelStoreContainer">
    <EntitySet Name="TBL_DERSLER" EntityType="Self.TBL_DERSLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KULUPLER" EntityType="Self.TBL_KULUPLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NOTLAR" EntityType="Self.TBL_NOTLAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRENCI" EntityType="Self.TBL_OGRENCI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_DERSLER" Association="Self.FK_TBL_NOTLAR_TBL_DERSLER">
      <End Role="TBL_DERSLER" EntitySet="TBL_DERSLER" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_OGRENCI" Association="Self.FK_TBL_NOTLAR_TBL_OGRENCI">
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>